<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bace.css">
    <link rel="stylesheet" href="../css/public11.css">
    <link rel="stylesheet" href="../css/guid_.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/up.css">
</head>

<body>
    <div class="up">
        <div class="j_left">
            <p>极果账号登录</p>
            <input type="text" placeholder="手机号">
            <input type="password" placeholder="密码">
            <div class="d_up">
                <input type="checkbox" />下次自动登录
                <button>登录</button>
            </div>
            <div class="forget">
                <p>注册新账号</p>
                <p class="for_p">忘记密码？</p>
            </div>
        </div>
        <div class="j_right">
            <p>社交网络账号登录</p>
            <div class="j_img"><img src="./img/img/code.png" alt=""></div>
            <div>
                <p>微博</p>
                <p class="j_q">QQ</p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="bj">
            <div class="bx clearfix">
                <div class="loge"><img src="../img/img/logonew.png" alt=""></div>
                <ul class="clearfix clo">
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="../play(酷玩)/play.html" target="blank">酷玩</a></li>
                    <li class="active"><a href="../guid(导航)/guid.html" target="blank">导购</a></li>
                    <li><a href="../use(试用)/use.html" target="blank">试用</a></li>
                    <li><a href="../report(报告）/report.html" target="blank">报告</a></li>
                </ul>
                <div>
                    <span class="btn" target="blank"><a href="https://www.baidu.com/"><i
                                class="fa fa-search"></i></a></span>
                    <button class="git_up"><a>登录</a></button>

                    <button><a href="../regist.html" target="blank">注册</a></button>
                </div>
            </div>
        </div>
    </div>
    <h1 class="inve bx">导购清单</h1>
    <section class="bx">
        <div class="new_ active"><a href="./guid.html">最热</a></div>
        <div class="hot_"><a href="./guid2.html">最新</a></div>
    </section>
    <article>
        <!-- 1.引入模板 -->
        <script src="../js/template-web.js"></script>
        <!-- 2.准备容器 -->
        <div class="bx vess">
            <!-- 3.准备模板 -->
            <script type="text/html" id="frist">
                {{each value}}
                <div>
                    <div class="img"><img src="{{$value.img}}" alt=""></div>
                    <p>{{$value.text}}</p>
                    <div><span><img src="../img/images/zan.png" alt=""></span><span>{{$value.like}}</span><span><img src="../img/images/xin.png" alt=""></span><span>{{$value.words}}</span></div>
                </div>
                {{/each}}
            </script>
        </div>
    </article>
    <div class="bx">
        <div class="load"><span><img src="../img/images/more.png" alt=""></span>点击加载更多</div>
        <div class="load_1 load"><span><img src="../img/images/loading-icon.gif" alt=""></span>正在加载中</div>
    </div>
    <section id="foot">
        <section class="footer bx">
            <div class="footer_left">
                <img src="../img/img/code.png" alt="">
            </div>
            <div class="footer_centre">
                <img src="./img/img/logoImg.jpg" alt="">
                <p>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</p>
                <p>微信添加“JguoJguo”<br>获取我们的服务。</p>
            </div>
            <div class="footer_right">
                <dl>
                    <dt><a href="#">免费试用</a></dt>
                    <dd><a href="#">试用流程</a></dd>
                    <dd><a href="#">如何提高成功率</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">友情链接</a></dt>
                    <dd>
                        <span>
                            <a href="#">智东西</a>
                        </span>
                        <span>
                            <a href="#">WEIBUSI</a>
                        </span>
                    </dd>
                    <dd>
                        <span>
                            <a href="#">搜狐IT</a>
                        </span>

                        <span>
                            <a href="#">腾讯科技</a>
                        </span>
                    </dd>
                    <dd>
                        <span>
                            <a href="#">搜狐数码</a>
                        </span>
                        <span>
                            <a href="#">凤凰科技</a>
                        </span>
                    </dd>
                    <dd>
                        <span>
                            <a href="#">凤凰数码 </a>
                        </span>
                        <span>
                            <a href="#">PConline</a>
                        </span>
                    </dd>
                    <dd>
                        <span>
                            <a href="#">泡泡网</a>
                        </span>
                        <span>
                            <a href="#">3W咖啡</a>
                        </span>
                    </dd>
                    <dd>
                        <span>
                            <a href="#">ZUK社区</a>
                        </span>
                        <span>
                            <a href="#">亿觅emie</a>
                        </span>
                    </dd>
                    <dd>
                        <span>
                            <a href="#">极客公园</a>
                        </span>
                        <span>
                            <a href="#">易迅易启玩</a>
                        </span>
                    </dd>
                    <dd>
                        <span>
                            <a href="#">果库</a>
                        </span>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#">购买攻略</a>
                    </dt>
                    <dd>
                        <a href="#">美亚海淘教程</a>
                    </dd>
                    <dd>
                        <a href="#">日亚海淘教程</a>
                    </dd>
                    <dd>
                        <a href="#">海淘转运攻略</a>
                    </dd>
                    <dd>
                        <a href="#">kickstarter 众筹购买攻略</a>
                    </dd>
                    <dd>
                        <a href="#">indiegogo 众筹购买攻略</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#">厂商合作</a>
                    </dt>
                    <dd>
                        <a href="#">关于极果</a>
                    </dd>
                    <dd>
                        <a href="#">联系我们</a>
                    </dd>
                    <dd>
                        <a href="#">商务合作：BD@jiguo.com</a>
                    </dd>
                    <dd>
                        <a href="#">CEO邮箱：CEO@jiguo.com</a>
                    </dd>
                </dl>
            </div>
            <p>© 2016 极果版权所有</p>
        </section>
        <div id="btn_">
            <a href="">
                <p>返</p>
                <p>回</p>
                <p>顶</p>
                <p>部</p>
            </a>
        </div>
    </section>
    <!--b 底部样式 end -->
</body>
<script src="../js/guid_.js"></script>
<script src="../js/up_.js"></script>

</html>